<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Bu-Gw-xPO">
                                <rect key="frame" x="0.0" y="88" width="320" height="416"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xp-FP-K4K">
                                <rect key="frame" x="231" y="37" width="82" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.94350689180000002" green="1" blue="0.91867863019999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2dq-iY-ZS4"/>
                                    <constraint firstAttribute="width" constant="82" id="9Zi-NE-UJ7"/>
                                </constraints>
                                <state key="normal" title="清除缓存"/>
                                <connections>
                                    <action selector="clearCache:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B9Z-K3-pHy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXN-SR-8Ne">
                                <rect key="frame" x="189" y="4" width="122" height="28"/>
                                <animations/>
                                <color key="backgroundColor" red="0.95958769629999996" green="0.65580070932274259" blue="0.58008260080178853" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Upt-Z9-8SS"/>
                                    <constraint firstAttribute="width" constant="122" id="gIn-Vy-oOI"/>
                                </constraints>
                                <state key="normal" title="清除页面数据缓存"/>
                                <connections>
                                    <action selector="clearUrlCache:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hk0-Ja-D9k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击加载图片" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHf-Ux-Tli">
                                <rect key="frame" x="7" y="13" width="159" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="Uac-7P-lil"/>
                                    <constraint firstAttribute="height" constant="21" id="YAh-tO-9Cb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="缓存大小:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlS-sm-VFY">
                                <rect key="frame" x="7" y="42" width="163.5" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163.5" id="9HL-an-iMr"/>
                                    <constraint firstAttribute="height" constant="21" id="Dih-sU-Uds"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HAM-c5-Gh9">
                                <rect key="frame" x="117" y="8" width="51" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="okz-Gg-8Tg"/>
                                    <constraint firstAttribute="height" constant="31" id="pjs-gB-7pn"/>
                                </constraints>
                                <connections>
                                    <action selector="switchClick:" destination="BYZ-38-t0r" eventType="valueChanged" id="ELU-fG-BgA"/>
                                </connections>
                            </switch>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Bu-Gw-xPO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0TM-b7-2Pp"/>
                            <constraint firstItem="HAM-c5-Gh9" firstAttribute="leading" secondItem="jHf-Ux-Tli" secondAttribute="trailing" constant="-49" id="1MN-nD-15f"/>
                            <constraint firstItem="BlS-sm-VFY" firstAttribute="top" secondItem="jHf-Ux-Tli" secondAttribute="bottom" constant="8" id="3wB-UF-nx5"/>
                            <constraint firstAttribute="trailing" secondItem="RXN-SR-8Ne" secondAttribute="trailing" constant="9" id="FCT-bc-apv"/>
                            <constraint firstItem="jHf-Ux-Tli" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="7" id="OFL-Q8-k4X"/>
                            <constraint firstAttribute="trailing" secondItem="4Bu-Gw-xPO" secondAttribute="trailing" id="cHu-r2-qtM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Bu-Gw-xPO" secondAttribute="bottom" id="fPi-iw-kvj"/>
                            <constraint firstItem="HAM-c5-Gh9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="kh9-PH-EbE"/>
                            <constraint firstItem="3xp-FP-K4K" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="mxC-4c-cHp"/>
                            <constraint firstItem="RXN-SR-8Ne" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="4" id="n8W-XS-d65"/>
                            <constraint firstItem="4Bu-Gw-xPO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="88" id="nSh-LF-Zrb"/>
                            <constraint firstItem="BlS-sm-VFY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="7" id="q4n-Hd-L2W"/>
                            <constraint firstAttribute="trailing" secondItem="3xp-FP-K4K" secondAttribute="trailing" constant="7" id="shy-Fk-LMV"/>
                            <constraint firstItem="jHf-Ux-Tli" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="yyo-d4-XKF"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cacheLabel" destination="BlS-sm-VFY" id="kNk-OS-O3u"/>
                        <outlet property="switchView" destination="HAM-c5-Gh9" id="0N5-iX-xW7"/>
                        <outlet property="tableView" destination="4Bu-Gw-xPO" id="cvo-bI-NeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="210"/>
        </scene>
    </scenes>
</document>
